<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">

            <solid android:color="#ae1a02"/>

            <corners android:radius="5dp"/>

        </shape>
    </item>
    <item>

        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimary"/>

            <corners android:radius="5dp"/>

        </shape>

    </item>

</selector>
