<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/my_on" android:state_checked="true" />
    <item android:drawable="@mipmap/my_on" android:state_pressed="true" />
    <item android:drawable="@mipmap/my" android:state_checked="false" android:state_pressed="false" />
</selector>