<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saferich.invest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <meta-data
            android:name="UMENG_APPKEY"
            android:value="575fc12a67e58e7d8f000ec6" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}" />

        <activity
            android:name=".vp.main.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name=".vp.wellcome.WellcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".vp.main.product.detatils.ProductDeatilsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.product.detatils.invest.InvestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.noticetrend.NoticeTrendsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.common.WebDeatilsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.MoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.Help.HelpeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.Help.questList.QuestionListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.Help.deatils.QuestionDeatilsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.feedback.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.aboutApp.AboutAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.common.WebDeatilsTxtActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.aboutCompany.AboutCompanyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.mediaList.MediaListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.wechat.WeixinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.gesture.GestureActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.balance.BalanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.getCash.GetCashActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".vp.main.me.rechare.RechargeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.login.InputPhoneNumberActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.register.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.bank.BindBankActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.password.ForgetPassWordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.password.SetPayPassWordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.password.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.password.ChangePayPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.userinfo.UserinfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.bank.BankListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.bank.BankInputPhoneNumberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.msg.MsgTrendsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.bank.WatchBankActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.discover.more.mediaList.deatils.MeadiaDeatilsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.product.detatils.invest.BankPhonePayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.product.detatils.invest.InvestSuccefulActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.home.list.InvestListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.home.myList.MyInvestListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.home.deatils.InvestDeatilsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.phone.InputVerCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.main.me.result.BalanceResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".vp.common.WatchPdfActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name=".vp.main.product.detatils.phone.PhoneDialogActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />
        <activity
            android:name=".vp.main.discover.more.update.UpdateDialogActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />
        <activity
            android:name=".vp.main.product.dialog.BindCardDialog"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />
        <activity
            android:name=".vp.main.product.dialog.RetryEnsurePayPwDialog"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />
        <activity
            android:name=".vp.main.product.dialog.EnsurePayPwDialog"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" />

        <activity
            android:name=".vp.main.product.detatils.invest.password.DealDialogActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle"
            android:windowSoftInputMode="adjustPan|stateAlwaysVisible" />


        <!-- 配置第三方Receiver -->
        <receiver

            android:name=".model.Receiver.GetuiPushReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.${GETUI_APP_ID}" />
            </intent-filter>
        </receiver>

    </application>


</manifest>