<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_60">60dp</dimen>

    <dimen name="sp_14">14sp</dimen>
</resources>
