<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/photo_pc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/product_photo"
            android:text="产品项目实拍"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/product_photo"
            android:layout_height="wrap_content">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:background="@drawable/product_photo_bg"
                android:gravity="center"
                android:id="@+id/item_index"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/product_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/introduce_pc" />

        <WebView
            android:id="@+id/webView_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_des"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/webView_des"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/product_des"
            android:text="产品简介"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/feature_pc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/safe"
            android:text="产品特色"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <WebView
            android:id="@+id/webView_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/safe"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/risk_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/direction_pc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/risk_tips"
            android:text="还款来源"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <WebView
            android:id="@+id/webView_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/risk_tips"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/risk_tipss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ensure_pc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/risk_tipss"
            android:text="安全保障"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <WebView
            android:id="@+id/webView_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/risk_tipss"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/risk_tipsss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/risk_pc" />

        <WebView
            android:id="@+id/webView_risk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/risk_tipsss"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="风险控制"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/risk_tipsss"
            android:layout_toEndOf="@+id/risk_tipsss"
            android:layout_marginStart="10dp"
            android:id="@+id/textView3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:id="@+id/txt_layout"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/relevant_pc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/file"
            android:text="相关文件"
            android:id="@+id/txt"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt" />
    </RelativeLayout>
</LinearLayout>