<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_selector"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:text="产品名称"
            android:textColor="@color/title_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/product_icon"
            android:layout_toRightOf="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/novice" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/yield_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="年化收益率"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/rete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yield_rate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5.01"
            android:textColor="#f63024"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yield_rate_number"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/yield_rate_number"
            android:text="%"
            android:id="@+id/prsent"
            android:textColor="#f63024"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yield_rate_number"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/prsent"
            android:text="+"
            android:textColor="#f63024"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/floatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yield_rate_number"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/prsent"
            android:textColor="#f63024"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:gravity="center">

        <TextView
            android:id="@+id/product_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="100元起投"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/product_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90天投资期限"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>